server.port=8081
#logging.level.root=error
logging.file.path=D:/MyXM/taiji_demo1/logging
avatarPath=test
userna=\u5C0F\u5427

#mysql \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://localhost:3306/test7?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=xxs
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.max-lifetime=120000

#\u5982\u679C\u6570\u636E\u5E93\u4E2D\u6CA1\u6709\u8FD9\u4E2A\u8868 \u5219\u6839\u636Eentity\u76F4\u63A5\u521B\u5EFA
Spring.jpa.hibernate.ddl-auto =update
Spring.jpa.show-sql =true

spring.main.allow-bean-definition-overriding=true

